# Add your Sanity API token here for live content (optional for now)
NEXT_PUBLIC_SANITY_PROJECT_ID="kdmsve3e"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="insert_your_read_token_here"
SANITY_API_TOKEN="insert_your_read_token_here"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nartaq_db"

NEXT_PUBLIC_POSTHOG_KEY="insert_your_posthog_key_here"
NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

AZURE_STORAGE_ACCOUNT_NAME="insert_your_azure_storage_account_name_here"
AZURE_STORAGE_ACCOUNT_KEY="insert_your_azure_storage_account_key_here"
AZURE_STORAGE_CONTAINER_NAME="insert_your_azure_storage_container_name_here"